
#font_family JetBrainsMonoNL NF Bold
font_family SourceCodeVF Regular



#background_image ~/mywallpapers/darksouls.png
background_image ~/mywallpapers/darksouls1.png
#set image position {tiled,scaled,*cscaled,centered} 
#background_image_layout cscaled     
 

#dynamic_background_opacity no


background_opacity 0.9


# include ./themes/3024_Day.conf
# include ./themes/Glacier.conf
# include ./themes/PaulMillr.conf
# include ./themes/3024_Night.conf
# include ./themes/GoaBase.conf
# include ./themes/PencilDark.conf
 #include ./themes/AdventureTime.conf
# include ./themes/Grape.conf
# include ./themes/PencilLight.conf
 #include ./themes/Afterglow.conf
#include ./themes/Grass.conf
# include ./themes/Piatto_Light.conf
# include ./themes/AlienBlood.conf
# include ./themes/gruvbox_dark.conf
# include ./themes/Pnevma.conf
# include ./themes/Alucard.conf
# include ./themes/gruvbox_light.conf
# include ./themes/Pro.conf
# include ./themes/Apprentice.conf
# include ./themes/Hardcore.conf
# include ./themes/Red_Alert.conf
# include ./themes/Argonaut.conf
# include ./themes/Harper.conf
# include ./themes/Red_Sands.conf
# include ./themes/Arthur.conf
# include ./themes/Highway.conf
# include ./themes/Relaxed_Afterglow.conf
# include ./themes/AtelierSulphurpool.conf
# include ./themes/Hipster_Green.conf
# include ./themes/Renault_Style.conf
# include ./themes/Atom.conf
# include ./themes/Homebrew.conf
# include ./themes/Renault_Style_Light.conf
# include ./themes/AtomOneLight.conf
# include ./themes/Hurtado.conf
# include ./themes/Rippedcasts.conf
# include ./themes/ayu.conf
# include ./themes/Hybrid.conf
# include ./themes/Royal.conf
# include ./themes/ayu_light.conf
# include ./themes/IC_Green_PPL.conf
# include ./themes/Seafoam_Pastel.conf
# include ./themes/ayu_mirage.conf
# include ./themes/IC_Orange_PPL.conf
# include ./themes/SeaShells.conf
# include ./themes/Batman.conf
# include ./themes/IR_Black.conf
# include ./themes/Seti.conf
# include ./themes/Belafonte_Day.conf
# include ./themes/idleToes.conf
# include ./themes/Shaman.conf
# include ./themes/Belafonte_Night.conf
# include ./themes/Jackie_Brown.conf
# include ./themes/Slate.conf
# include ./themes/BirdsOfParadise.conf
# include ./themes/Japanesque.conf
# include ./themes/Smyck.conf
# include ./themes/Blazer.conf
# include ./themes/Jellybeans.conf
# include ./themes/snazzy.conf
# include ./themes/Borland.conf
# include ./themes/JetBrains_Darcula.conf
# include ./themes/SoftServer.conf
# include ./themes/Bright_Lights.conf
# include ./themes/Kibble.conf
# include ./themes/Solarized_Darcula.conf
# include ./themes/Broadcast.conf
# include ./themes/Later_This_Evening.conf
# include ./themes/Solarized_Dark.conf
# include ./themes/Brogrammer.conf
# include ./themes/latte.conf
# include ./themes/Solarized_Dark_Higher_Contrast.conf
# include ./themes/C64.conf
# include ./themes/Lavandula.conf
# include ./themes/Solarized_Dark_-_Patched.conf
# include ./themes/Chalkboard.conf
# include ./themes/LiquidCarbon.conf
# include ./themes/Solarized_Light.conf
# include ./themes/Chalk.conf
# include ./themes/LiquidCarbonTransparent.conf
# include ./themes/Source_Code_X.conf
# include ./themes/Ciapre.conf
# include ./themes/LiquidCarbonTransparentInverse.conf
# include ./themes/Spacedust.conf
# include ./themes/CLRS.conf
# include ./themes/macchiato.conf
# include ./themes/SpaceGray.conf
# include ./themes/Cobalt2.conf
# include ./themes/Man_Page.conf
# include ./themes/SpaceGray_Eighties.conf
# include ./themes/Cobalt_Neon.conf
# include ./themes/Material.conf

